C:\Python33\DLLs
C:\Python33\Lib
C:\Python33
C:\Python33\Lib\site-packages
C:\Python33\Lib\site-packages\setuptools-15.2-py3.3.egg
C:\Python33\Lib\site-packages\sphinx-1.3.1-py3.3.egg
C:\Python33\Lib\site-packages\colorama-0.3.3-py3.3.egg
C:\Python33\Lib\site-packages\sphinx_rtd_theme-0.1.7-py3.3.egg
C:\Python33\Lib\site-packages\alabaster-0.7.3-py3.3.egg
C:\Python33\Lib\site-packages\babel-1.3-py3.3.egg
C:\Python33\Lib\site-packages\snowballstemmer-1.2.0-py3.3.egg
C:\Python33\Lib\site-packages\docutils-0.12-py3.3.egg